<!DOCTYPE html>
<html>
    <style type="text/css">
        div {
            vertical-align: top;
            display: inline-block;
        }
        div#left {
            width: 40%;
        }
        div#right {
            width: 55%;
        }
        textarea {
            width: 95%;
        }
        h4 {
            margin: 5px;
        }
        #send_query {
            border: 1px solid #2500ff;
            padding: 5px 20px;
        }
        .inlineblock {
            display: inline-block;
        }
        table {
            border: 1px solid #e0e0e0;
            text-align: center;
        }
    </style>
        <head>
        <title>sparql-jsonld playground</title>
    </head>


    <body>
        <div id="left">
            <form action="/example/dbpedia" method="post">
                dbpedia examples:
                <select name="dbpedia">
                  <option value="1">Example 1</option>
                  <option value="2">Example 2</option>
                  <option value="3">Example 3</option>
                  <option value="4">Example 4</option>
                  <option value="5">Example 5</option>
                </select>
                <input type="submit" value="Apply Example">
            </form>
            <form action="/example/realdata" method="post">
                real data examples:
                <select name="realdata" id="realdata">
                    {{option_real_queries|safe}}
                </select>
                <input type="submit" value="Apply Example">
            </form>

            <table>{{report|safe}}</table>

            <form>

                <div style="width: 100%">
                    <h4 class="inlineblock">Endpoint</h4>
                    <textarea name="endpoint" cols="50" rows="1" class="inlineblock" style="width:60%;vertical-align: text-top;">{{ endpoint }}</textarea>

                    <input class="inlineblock" type="submit" value="Send Query" formaction="/query" formmethod="post" id="send_query">
                </div>
                <h4 class="inlineblock">Query</h4>
                <span class="inlineblock"> prefix:</span>
                <select name="prefix" id="prefix" class="inlineblock">
                    {{option_prefix|safe}}
                </select>
                <input class="inlineblock" type="submit" value="Apply Prefix" formaction="/prefix" formmethod="post" >
                <textarea name="query" cols="50" rows="15">{{ query_str }}</textarea>

                <h4 class="inlineblock">Frame</h4>
                <span class="inlineblock"> full frames:</span>
                <select class="inlineblock" name="full_frames" id="full_frames">
                    {{option_full_frames|safe}}
                </select>
                <input class="inlineblock" type="submit" value="Apply Frame" formaction="/full_frames" formmethod="post">
                <textarea name="frame" cols="50" rows="15">{{ frame }}</textarea>

                <h4>Context</h4>
                <textarea name="context" cols="50" rows="15">{{ context }}</textarea>

            </form>
        </div>


        <div id="right">
            <textarea disabled rows="70">{{ query_result }}</textarea>
        </div>


    </body>
</html>
